LinearClassification/UC_Cluster.xaml

<UserControl
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"    
    x:Class="LinearClassifiation.UC_Cluster"
    d:DesignHeight="800" d:DesignWidth="1200"
    Loaded="UC_Cluster_Loaded"
    mc:Ignorable="d">
    <Grid>
        <TabControl VerticalContentAlignment="Top" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Home" Width="24"  Height="24"  HorizontalAlignment="Center" />
                        <TextBlock  Text="Main"  HorizontalAlignment="Center"                                      />
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"   />
                            <ColumnDefinition Width="45*"    />
                            <ColumnDefinition Width="80*"    />
                        </Grid.ColumnDefinitions>

                        <ext:SciChartInteractionToolbar Grid.Column="0" Visibility="Collapsed" TargetSurface="{Binding Source={x:Reference Name=sciChart}}" />
                        <TabControl                     Grid.Column="1"   TabStripPlacement="Top" Style="{StaticResource MaterialDesignNavigatilRailTabControl}"  materialDesign:NavigationRailAssist.ShowSelectionBackground="True" materialDesign:NavigationRailAssist.SelectionCornerRadius="30 30 10 10" HorizontalContentAlignment="Left" >
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel >
                                        <materialDesign:PackIcon Kind="CableData" Width="24"  Height="24"  HorizontalAlignment="Center" />
                                        <TextBlock  Text="Data"                                     HorizontalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <TabControl>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label  Content="Guassian"                           VerticalAlignment="Center"          HorizontalAlignment="Center" />
                                                <materialDesign:PackIcon Kind="Numeric1CircleOutline" Width="24"  Height="24"  HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                                            <materialDesign:Card Margin="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label   Grid.Row="0"  Grid.Column="0"   Content="Mean X:"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Label   Grid.Row="1"  Grid.Column="0"   Content="StdDev X:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Label   Grid.Row="2"  Grid.Column="0"   Content="Mean Y:"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Label   Grid.Row="3"  Grid.Column="0"   Content="StdDev Y:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Label   Grid.Row="4"  Grid.Column="0"   Content="Count"     VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                    <TextBox Grid.Row="0"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" PreviewTextInput="PreviewTextInputNumber" Name="txtbox_Guassian1_X_Mean"   HorizontalContentAlignment="Center"  />
                                                    <TextBox Grid.Row="1"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" PreviewTextInput="PreviewTextInputNumber" Name="txtbox_Guassian1_X_StdDev" HorizontalContentAlignment="Center"  />
                                                    <TextBox Grid.Row="2"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" PreviewTextInput="PreviewTextInputNumber" Name="txtbox_Guassian1_Y_Mean"   HorizontalContentAlignment="Center"  />
                                                    <TextBox Grid.Row="3"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" PreviewTextInput="PreviewTextInputNumber" Name="txtbox_Guassian1_Y_StdDev" HorizontalContentAlignment="Center"  />
                                                    <TextBox Grid.Row="4"  Grid.Column="1"  VerticalAlignment="Center" Margin="10" PreviewTextInput="PreviewTextInputNumber" Name="txtbox_Guassian1_Count"    HorizontalContentAlignment="Center"  Text="100" IsEnabled="False"/>

                                                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Content="Apply" Name="btn_Guassian1" Click="Btn_Guassian1_Click" materialDesign:ButtonAssist.CornerRadius="10"/>
                                                    <materialDesign:Snackbar Grid.Row="5" Grid.Column="0" x:Name="Snackbar_Guassian1"  MessageQueue="{materialDesign:MessageQueue}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  />


                                                </Grid>
                                            </materialDesign:Card>
                                        </materialDesign:TransitioningContent>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label  Content="Guassian"                           VerticalAlignment="Center"          HorizontalAlignment="Center" />
                                                <materialDesign:PackIcon Kind="Numeric2CircleOutline" Width="24"  Height="24"  HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                                            <materialDesign:Card Margin="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label   Grid.Row="0"  Grid.Column="0"   Content="Mean X:"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Label   Grid.Row="1"  Grid.Column="0"   Content="StdDev X:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Label   Grid.Row="2"  Grid.Column="0"   Content="Mean Y:"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Label   Grid.Row="3"  Grid.Column="0"   Content="StdDev Y:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Label   Grid.Row="4"  Grid.Column="0"   Content="Count"     VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                    <TextBox Grid.Row="0"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" PreviewTextInput="PreviewTextInputNumber" HorizontalContentAlignment="Center" Name="txtbox_Guassian2_X_Mean"  />
                                                    <TextBox Grid.Row="1"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" PreviewTextInput="PreviewTextInputNumber" HorizontalContentAlignment="Center" Name="txtbox_Guassian2_X_StdDev"/>
                                                    <TextBox Grid.Row="2"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" PreviewTextInput="PreviewTextInputNumber" HorizontalContentAlignment="Center" Name="txtbox_Guassian2_Y_Mean"  />
                                                    <TextBox Grid.Row="3"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" PreviewTextInput="PreviewTextInputNumber" HorizontalContentAlignment="Center" Name="txtbox_Guassian2_Y_StdDev"/>
                                                    <TextBox Grid.Row="4"  Grid.Column="1"  VerticalAlignment="Center" Margin="10" PreviewTextInput="PreviewTextInputNumber" HorizontalContentAlignment="Center" Name="txtbox_Guassian2_Count"    Text="100" IsEnabled="False"/>

                                                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Content="Apply" Name="btn_Guassian2" Click="Btn_Guassian2_Click" materialDesign:ButtonAssist.CornerRadius="10" />
                                                    <materialDesign:Snackbar Grid.Row="5" Grid.Column="0" x:Name="Snackbar_Guassian2"  MessageQueue="{materialDesign:MessageQueue}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  />

                                                </Grid>
                                            </materialDesign:Card>
                                        </materialDesign:TransitioningContent>
                                    </TabItem>
                                </TabControl>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel >
                                        <materialDesign:PackIcon Kind="Teaching" Width="24"  Height="24"  HorizontalAlignment="Center" />
                                        <TextBlock  Text="Train"                                     HorizontalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                                        <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Grid    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label       Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="First Weight:"           />
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition              />
                                                        </Grid.RowDefinitions>

                                                        <RadioButton Grid.Row="0"  HorizontalAlignment="Left"   Content="Random"                  Name="radio_Random"          Click="radio_Random_Click"                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                                                        <RadioButton Grid.Row="1"  HorizontalAlignment="Left"   Content="Select By User"          Name="radio_User"            Click="radio_User_Click"                                      Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                                                        <RadioButton Grid.Row="2"  HorizontalAlignment="Left"   Content="By the first input data" Name="radio_FirstInputData"  Click="radio_FirstInputData_Click"    IsChecked="True"        Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                                                        <Grid        Grid.Row="3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label   Grid.Column="0" Content="W1:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            <Label   Grid.Column="2" Content="W2:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            <TextBox Grid.Column="1"               VerticalAlignment="Center" Name="txtbox_W1" PreviewTextInput="PreviewTextInputNumber" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="00 10 00 10" HorizontalContentAlignment="Center"/>
                                                            <TextBox Grid.Column="3"               VerticalAlignment="Center" Name="txtbox_W2" PreviewTextInput="PreviewTextInputNumber" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="00 10 00 10" HorizontalContentAlignment="Center"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                                <Label   Grid.Row="1" Grid.Column="0" Content="Bias" VerticalAlignment="Center" HorizontalAlignment="Center"             />
                                                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="PreviewTextInputNumber" Text="0" Name="txtbox_bias" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5" HorizontalContentAlignment="Center"/>


                                                <Label   Grid.Row="2"  Content="Epoch Number" VerticalAlignment="Center" HorizontalAlignment="Center"             />
                                                <TextBox Grid.Row="2" Grid.Column="1"         VerticalAlignment="Center" PreviewTextInput="PreviewTextInputNumber" Name="btn_EpockeNumber" Text="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5" IsEnabled="True" HorizontalContentAlignment="Center"/>


                                                <TextBox Grid.Row="3"  Grid.Column="1"         VerticalAlignment="Center" PreviewTextInput="PreviewTextInputNumber" Name="txtbox_TrainRate" Text="70" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"  HorizontalContentAlignment="Center" materialDesign:TextFieldAssist.SuffixText="%" />
                                                <Label   Grid.Row="3"  Content="Learn Rate" VerticalAlignment="Center" HorizontalAlignment="Center"             />


                                                <Button  Grid.Row="4" Grid.Column="0" Content="Step By Step" HorizontalAlignment="Center" Name="btn_StepByStep" Click="btn_StepByStep_Click" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" materialDesign:ButtonAssist.CornerRadius="10" />
                                                <Button  Grid.Row="4" Grid.Column="1" Content="Automatic"    HorizontalAlignment="Center" Name="btn_Automatic"  Click="btn_Automatic_Click" Visibility="Hidden" />
                                                <Grid    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--<Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="X:"/>
                                            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="Y:"/>-->
                                                    <materialDesign:Chip  Icon="X" Content="00" Grid.Row="0" Grid.Column="0" Name="lbl_Weight0" IsEnabled="False"                                     ToolTip="Weight 0" />
                                                    <materialDesign:Chip  Icon="Y" Content="00" Grid.Row="0" Grid.Column="1" Name="lbl_Weight1"                                                       ToolTip="Weight 1" />
                                                    <materialDesign:Chip  Icon="B"              Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=txtbox_bias, Path=Text ,FallbackValue=00}" ToolTip="Bias"     />
                                                    <materialDesign:Chip  Icon="E"              Grid.Row="0" Grid.Column="3" Content="00" ToolTip="Error" Name="lbl_Error"     />

                                                    <!--<Label Grid.Row="0" Grid.Column="1" Name="lbl_Weight0"/>
                                            <Label Grid.Row="1" Grid.Column="1" Name="lbl_Weight1"/>-->
                                                </Grid>
                                                <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="DataGrid_Values"/>
                                                <materialDesign:Snackbar Grid.Row="6" Grid.Column="0" x:Name="Snackbar_Train"  MessageQueue="{materialDesign:MessageQueue}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  />

                                            </Grid>
                                        </materialDesign:Card>
                                    </materialDesign:TransitioningContent>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel >
                                        <materialDesign:PackIcon Kind="Output" Width="24"  Height="24"  HorizontalAlignment="Center" />
                                        <TextBlock  Text="OutPut"                                     HorizontalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                                    <materialDesign:Card Margin="5">
                                        <TabControl>
                                            <TabItem>
                                                <TabItem.Header>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <materialDesign:PackIcon Kind="AlphaABox" Width="24"  Height="24"  HorizontalAlignment="Center"  Foreground="White"/>
                                                    </StackPanel>
                                                </TabItem.Header>
                                                <Grid Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox HorizontalScrollBarVisibility="auto"  VerticalScrollBarVisibility="Auto"  Name="txt_a"/>
                                                    <DataGrid Grid.Row="1"                                                             Name="datagrid_As"/>
                                                    <!--  Create the chart surface  -->
                                                    <s:SciChartSurface Grid.Row="2" x:Name="sciChart_a" Grid.Column="1">

                                                        <!--  Declare RenderableSeries  -->
                                                        <s:SciChartSurface.RenderableSeries>
                                                            <s:FastLineRenderableSeries x:Name="lineRenderSeries_a" Stroke="#FF99EE99" StrokeThickness="2">
                                                                <s:FastLineRenderableSeries.SeriesAnimation>
                                                                    <s:SweepAnimation AnimationDelay="0:0:1" Duration="0:0:5"/>
                                                                </s:FastLineRenderableSeries.SeriesAnimation>
                                                            </s:FastLineRenderableSeries>
                                                        </s:SciChartSurface.RenderableSeries>

                                                        <!--  Create an X Axis with Growby  -->
                                                        <s:SciChartSurface.XAxis>
                                                            <s:NumericAxis DrawMajorBands="True" FlipCoordinates="True" GrowBy="0.1, 0.1" ScientificNotation="None" TextFormatting="#.############"/>
                                                        </s:SciChartSurface.XAxis>

                                                        <!--  Create a Y Axis with Growby. Optional bands give a cool look and feel for minimal performance impact  -->
                                                        <s:SciChartSurface.YAxis>
                                                            <s:NumericAxis DrawMajorBands="True" GrowBy="0.5, 0.5"/>
                                                        </s:SciChartSurface.YAxis>

                                                    </s:SciChartSurface>
                                                </Grid>
                                            </TabItem>
                                            <TabItem>
                                                <TabItem.Header>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label  Content="Weights"                           VerticalAlignment="Center"          HorizontalAlignment="Center" />
                                                        <materialDesign:PackIcon Kind="Weight" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"/>
                                                    </StackPanel>
                                                </TabItem.Header>
                                                <Grid Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox  Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Name="txt_Weights"/>
                                                    <DataGrid Grid.Row="1"                                                                          Name="datagrid_Weights"/>
                                                    <s:SciChartSurface Grid.Row="2" x:Name="sciChart_Weights" Grid.Column="1">

                                                        <!--  Declare RenderableSeries  -->
                                                        <s:SciChartSurface.RenderableSeries>
                                                            <s:FastLineRenderableSeries x:Name="lineRenderSeries_Weights" Stroke="#FF99EE99" StrokeThickness="2">
                                                                <s:FastLineRenderableSeries.SeriesAnimation>
                                                                    <s:SweepAnimation AnimationDelay="0:0:1" Duration="0:0:5"/>
                                                                </s:FastLineRenderableSeries.SeriesAnimation>
                                                            </s:FastLineRenderableSeries>
                                                        </s:SciChartSurface.RenderableSeries>

                                                        <!--  Create an X Axis with Growby  -->
                                                        <s:SciChartSurface.XAxis>
                                                            <s:NumericAxis DrawMajorBands="True" FlipCoordinates="True" GrowBy="0.1, 0.1" ScientificNotation="None" TextFormatting="#.############"/>
                                                        </s:SciChartSurface.XAxis>

                                                        <!--  Create a Y Axis with Growby. Optional bands give a cool look and feel for minimal performance impact  -->
                                                        <s:SciChartSurface.YAxis>
                                                            <s:NumericAxis DrawMajorBands="True" GrowBy="0.5, 0.5"/>
                                                        </s:SciChartSurface.YAxis>

                                                    </s:SciChartSurface>

                                                </Grid>
                                            </TabItem>
                                            <TabItem >
                                                <TabItem.Header>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label  Content="DrawLine"                           VerticalAlignment="Center"          HorizontalAlignment="Center" />
                                                        <materialDesign:PackIcon Kind="DrawPen" HorizontalAlignment="Center" Foreground="White"  />
                                                    </StackPanel>
                                                </TabItem.Header>

                                                <Grid Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="StartPoint X"/>
                                                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="StartPoint Y"/>
                                                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="EndPoint X"/>
                                                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="EndPoint Y"/>

                                                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="20" Name="txtbox_X1"/>
                                                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20" Name="txtbox_Y1"/>
                                                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20" Name="txtbox_X2"/>
                                                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20" Name="txtbox_Y2"/>

                                                    <Button Grid.Row="4" Grid.Column="0" Margin="10" Content="Draw" Name="btn_DrawLine" Click="btn_DrawLine_Click"/>

                                                    <Grid   Grid.Row="5" Grid.Column="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" VerticalAlignment="Center" Content="X" FontWeight="Bold"/>
                                                        <Label Grid.Column="1" VerticalAlignment="Center" Content="{Binding ElementName=lbl_Weight0, Path=Content}"/>
                                                    </Grid>
                                                    <Grid   Grid.Row="5" Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" VerticalAlignment="Center" Content="Y" FontWeight="Bold"/>
                                                        <Label Grid.Column="1" VerticalAlignment="Center" Content="{Binding ElementName=lbl_Weight1, Path=Content}"/>
                                                    </Grid>

                                                </Grid>

                                            </TabItem>
                                        </TabControl>
                                    </materialDesign:Card>
                                </materialDesign:TransitioningContent>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel >
                                        <materialDesign:PackIcon Kind="TestTube" Width="24"  Height="24"  HorizontalAlignment="Center" />
                                        <TextBlock  Text="Test"                                     HorizontalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                                    <materialDesign:Card Margin="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label   Grid.Row="0"  Grid.Column="0" Content="Test Rate" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBox Grid.Row="0"  Grid.Column="1"         VerticalAlignment="Center" PreviewTextInput="PreviewTextInputNumber" Name="txtbox_TestRate" Text="30" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"  HorizontalContentAlignment="Center" materialDesign:TextFieldAssist.SuffixText="%" />


                                            <Button  Grid.Row="4"  Grid.Column="1" Content="Test" Name="btn_Test" Click="btn_Test_Click" materialDesign:ButtonAssist.CornerRadius="10"/>
                                        </Grid>
                                    </materialDesign:Card>
                                </materialDesign:TransitioningContent>
                            </TabItem>
                        </TabControl>
                        <s:SciChartSurface              Grid.Column="2" Name="sciChart" Padding="0" BorderThickness="0" Margin="5" >
                            <!--  Declare RenderableSeries  -->
                            <s:SciChartSurface.RenderableSeries>
                                <s:XyScatterRenderableSeries x:Name="scatterRenderSeries2">
                                    <s:XyScatterRenderableSeries.PointMarker>
                                        <s:EllipsePointMarker Width="9"
                                              Height="9"
                                              Fill="SteelBlue"
                                              Stroke="LightSteelBlue"
                                              StrokeThickness="2"
                                              x:Name="PointerColor2"
                                              
                                              />
                                    </s:XyScatterRenderableSeries.PointMarker>
                                    <s:XyScatterRenderableSeries.SeriesAnimation>
                                        <s:ScaleAnimation AnimationDelay="0:0:1" Duration="0:0:1"/>
                                    </s:XyScatterRenderableSeries.SeriesAnimation>
                                </s:XyScatterRenderableSeries>
                                <s:XyScatterRenderableSeries x:Name="scatterRenderSeries">
                                    <s:XyScatterRenderableSeries.PointMarker>
                                        <s:EllipsePointMarker Width="9"
                                              Height="9"
                                              Fill="SteelBlue"
                                              Stroke="LightSteelBlue"
                                              StrokeThickness="2"
                                              x:Name="PointerColor"
                                              
                                              />
                                    </s:XyScatterRenderableSeries.PointMarker>

                                    <s:XyScatterRenderableSeries.SeriesAnimation>
                                        <s:ScaleAnimation AnimationDelay="0:0:1" Duration="0:0:2"/>
                                    </s:XyScatterRenderableSeries.SeriesAnimation>

                                </s:XyScatterRenderableSeries>
                            </s:SciChartSurface.RenderableSeries>
                            <!--  Create an X Axis with Growby  -->
                            <s:SciChartSurface.XAxis >
                                <s:NumericAxis DrawMajorBands="True" GrowBy="0.1, 0.1" Margin="0 0 0 5" />
                            </s:SciChartSurface.XAxis>
                            <!--  Create a Y Axis with Growby. Optional bands give a cool look and feel for minimal performance impact  -->
                            <s:SciChartSurface.YAxis >
                                <s:NumericAxis DrawMajorBands="True" GrowBy="0.1, 0.1" AxisAlignment="Left" Margin="5 0 0 0" />
                            </s:SciChartSurface.YAxis>
                            <s:SciChartSurface.Annotations>
                                <s:LineAnnotation Stroke="Red" StrokeThickness="2" X1="10" X2="60" Y1="10" Y2="40" Name="LineAnnotion"/>
                            </s:SciChartSurface.Annotations>
                        </s:SciChartSurface>
                    </Grid>
                </materialDesign:TransitioningContent>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Briefcase" Width="24"  Height="24"  HorizontalAlignment="Center" />
                        <TextBlock  Text="Summary"  HorizontalAlignment="Center"                                      />
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                    <DataGrid Margin="5" Name="DataGrid_Summary"/>
                </materialDesign:TransitioningContent>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
